#BlueJ class context
comment0.target=SimpleProduct
comment1.params=productNo\ description\ category\ sellingPrice\ costPrice\ quantity\ pname\ manufacturer\ model\ rrp\ quantitySimple\ supplierID\ sku
comment1.target=SimpleProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=java.lang.String\ getSupplierID()
comment13.params=supplierID
comment13.target=void\ setSupplierID(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getSku()
comment15.params=sku
comment15.target=void\ setSku(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPname()
comment3.params=pname
comment3.target=void\ setPname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getManufacturer()
comment5.params=manufacturer
comment5.target=void\ setManufacturer(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=model
comment7.target=void\ setModel(java.lang.String)
comment8.params=
comment8.target=double\ getRrp()
comment9.params=rrp
comment9.target=void\ setRrp(double)
numComments=16
